<!DOCTYPE html>
<html>
    <head>
        <title>2022 World CO2 Emissions</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         

        <style>
            html {height: 100%}
                body {height:100%; 
                    padding: 0;
                    margin: 0;
                }

                #map {
                    width: 100%;
                    height: 100%;
                }

            .info {
            z-index: 1000;
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 6px 8px;
            font: 16px Arial, Helvetica, sans-serif;
            text-align: right;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            }

            .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
            }

            .legend {              
            z-index: 1000;              
            position: absolute;              
            right: 20px;              
            bottom: 20px;              
            padding: 6px 8px;              
            font: 20px Arial, Helvetica, sans-serif;              
            background: white;              
            background: rgba(255, 255, 255, 0.8);              
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
            border-radius: 5px;          
            }
            
                
            .legend i {              
            width: 18px;              
            height: 16px;              
            float: left;              
            margin-right: 8px;              
            opacity: 0.7;          
            }
        </style>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

    </head>
    
    <body>

        <div id='map'></div>
        <div class = 'legend'></div>
    
        <script>
            //1.
            var map = L.map('map').setView([43.82134549340751, -7.947708002845275], 3); //latlong coordinates centered
            
            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
            //2.
            var grades = [0, 100000, 200000, 500000, 1000000, 5000000, 10000000, 50000000, 1000000000, 15000000000];

            //var colors = chroma.scale(['orange', 'red']).mode('hsl').colors(grades.length);
            var colors = chroma.scale('OrRd').colors(grades.length);

            function getColor(d) {               
            for (var i = 0; i < grades.length - 1; i++) {                    
                if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
            }                
            if (d > grades[grades.length - 1]) return colors[grades.length];            
            }

            function style(feature) {
                
                return {                    
                weight: 2,                    
                opacity: 1,                    
                color: 'grey',                    
                dashArray: '3',                    
                fillOpacity: 0.7,                    
                fillColor: getColor(feature.properties.CO2)                
                };            
                }

        //3.
        var geojson = null;

        var info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        }

        info.update = function (props) {
            this._div.innerHTML = '<h2>CO2 Emissions Per Country in 2022</h2>' +  (props ?                    
            '<b>' + props.name + '</b><br />' + props.CO2 + ' tons'                    
            : 'Hover over a country');
        };

        info.addTo(map);
        
        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                click: zoomToFeature,
                mouseout: resetHighLight
            });
        }
        geojson = L.geoJson.ajax("assets/map.geojson").addTo(map);

        geojson = L.geoJson.ajax("assets/map.geojson", {
            style: style,
            onEachFeature: onEachFeature
        }
        ).addTo(map);

        function highlightFeature(e) {
            var layer = e.target;
            layer.setStyle({
                weight: 8,
                opacity: 0.8, 
                color: '#000000',
                fillColor: '#000000',
                fillOpacity: 0.5
            });

            layer.bringToFront();
            info.update(layer.feature.properties);
        }

        function resetHighLight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        var labels = [];            
        for (var i = 0; i < grades.length - 1; i++) {                
        labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
        }
                    
        labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
        $(".legend").html(labels.join('<br>'));

        map.attributionControl.addAttribution('CO2 Emission data &copy; <a href="https://ourworldindata.org/">Our World In Data</a> | This map is made by Lilly Baer');

        </script>
    </body>
</html>